// Напишите программу, которая принимает на вход случайно сгенерированное число
// (от 1 до 1 000 000) и проверяет, кратно ли оно одновременно 7 и 23.
Random rand = new Random();
int x = rand.Next(1, 1000001); // случайное число
Console.WriteLine(x);
if (x % 7 == 0 && x % 23 == 0)
{
    Console.WriteLine("Кратно");
}
Console.WriteLine("Не кратно");
